<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_bar_4x1_desc" android:minWidth="245.0dip" android:minHeight="56.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_preview_bar_4x1" android:previewImage="@drawable/widget_preview_bar_4x1_image" android:resizeMode="horizontal" android:widgetCategory="home_screen" android:widgetFeatures="configuration_optional|reconfigurable" android:previewLayout="@layout/widget_preview_bar_4x1" android:targetCellWidth="4" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
