<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_grid_2x2_desc" android:minWidth="110.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_preview_grid_2x2" android:previewImage="@drawable/widget_preview_grid_2x2_image" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:widgetFeatures="configuration_optional|reconfigurable" android:previewLayout="@layout/widget_preview_grid_2x2" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
